# TriviaGameRestEFAPI

./: TriviaGameRestEFAPI.sln
NUnitTestTriviaGameRestEFAPIBLL/: Genre.cs  NUnitTestTriviaGameRestEFAPIBLL.csproj  TestHelper.cs
TriviaGameRestEFAPI/: ApiErrorResp.cs  Program.cs  Scaffold-DbContext.txt  Startup.cs  TriviaGameRestEFAPI.csproj  WeatherForecast.cs  appsettings.Development.json
TriviaGameRestEFAPI.BLL/: TriviaGameRestEFAPI.BLL.csproj  TriviaGameRestEFAPIBLL.cs
TriviaGameRestEFAPI.BLL/DataContract/: AnswerQuestionReq.cs  AnswerResp.cs  ChoiceResp.cs  GameResp.cs  GameResultResp.cs  GenreResp.cs  QuestionResp.cs
TriviaGameRestEFAPI.Data/: TriviaGameRestEFAPI.Data.csproj  TriviaGameRestEFAPIDAL.cs  Utilities.cs
TriviaGameRestEFAPI.Data/Entities/: Answer.cs  Choice.cs  Game.cs  Genre.cs  Question.cs  TriviaGameDBContext.cs
TriviaGameRestEFAPI.Data/EntitiesImplementation/: Answer.cs  Game.cs
TriviaGameRestEFAPI/Controllers/: WeatherForecastController.cs
TriviaGameRestEFAPI/GraphQL/: GraphQL.cs  GraphQLQuery.cs  GraphQLUserContext.cs  Mutation.cs  Query.cs
TriviaGameRestEFAPI/GraphQL/Types/: AnswerQuestionInputType.cs  AnswerType.cs  ChoiceType.cs  GameResultType.cs  GameType.cs  GenreType.cs  QuestionType.cs
TriviaGameRestEFAPI/Properties/: launchSettings.json
